# bookstore

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/bookstore/controller/: BaseController.java  IBaseController.java  IndexController.java
src/main/java/com/bookstore/model/: BaseModel.java  IndexModel.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: script.js
src/main/webapp/view/: BarMenu.html  Content.html  Footer.html  Header.html  index.jsp
src/test/java/com/test/: TestCase.java
src/test/java/com/test/controller/: IndexControllerTest.java
